{
  "name": "ahorta",
  "version": "1.0.0",
  "description": "Plant as a service",
  "main": "server.js",
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0-next.0"
  },
  "scripts": {
    "start:dev": "nodemon ./server.js",
    "start": "node ./server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --timeout 30000 test/*.test.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "rollback": "node_modules/.bin/sequelize db:migrate:undo",
    "migrate-test": "NODE_ENV=test node_modules/.bin/sequelize db:migrate",
    "heroku-postbuild": "npm run migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worknenjoy/ahorta.git"
  },
  "keywords": [
    "arduino",
    "iot",
    "garden",
    "green"
  ],
  "author": "Alexandre Magno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worknenjoy/ahorta/issues"
  },
  "homepage": "https://github.com/worknenjoy/ahorta#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "assert": "^1.4.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "sendgrid-web": "^0.0.5",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
